# URL de Conexão Direta com o Banco de Dados (substitua a senha)
DATABASE_URL="postgresql://postgres:221106Rpm@db.dmlxzjsymhnhalcaiqaa.supabase.co:5432/postgres"

# Chave de API da Cohere
COHERE_API_KEY="RzT6c2lGNihI5iF8BVtMWBGhdi0DS3vsXDQy0xgA"

# Segredo para gerar os tokens de autenticação (JWT)
JWT_SECRET="221106Ramon@"

# Porta do servidor
PORT=3001