DATABASE_URL="postgresql://postgres.dmlxzjsymhnhalcaiqaa:221106Rpm@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

COHERE_API_KEY="RzT6c2lGNihI5iF8BVtMWBGhdi0DS3vsXDQy0xgA"

JWT_SECRET="221106Ramon@"

PORT=3001